{
    "author": "mail@b-vladi.ru",
    "description": "TypesScript declarations",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^8.0.0-alpha.33",
        "@typescript-eslint/parser": "^8.0.0-alpha.33",
        "eslint": "^9.5.0",
        "typescript": "^5.5.2"
    },
    "files": [
        "types"
    ],
    "imports": {
        "#*": "./types/*.d.ts"
    },
    "license": "UNLICENSED",
    "main": "",
    "name": "@dmx-cloud/dmx-types",
    "scripts": {
        "build": "tsc --declaration",
        "lint": "npx eslint .",
        "npm:publish": "npm publish --access public",
        "postrelease": "npm run npm:publish",
        "prerelease": "npm install && npm run lint && git commit -m \"Release %npm_package_version%\" -a",
        "release": "git tag -a %npm_package_version% -f -m \"Release %npm_package_version%\" && git push && git push --tags",
        "update": "npm update --save"
    },
    "type": "module",
    "types": "./types/index.d.ts",
    "version": "0.0.40"
}
