{
    "author": "mail@b-vladi.ru",
    "description": "TypesScript declarations",
    "devDependencies": {
        "eslint": "^8.57.0",
        "typescript": "^5.4.5",
        "typescript-eslint": "^7.11.0"
    },
    "files": [
        "types"
    ],
    "imports": {
        "#*": "./types/*.d.ts"
    },
    "license": "UNLICENSED",
    "types": "./types/index.d.ts",
    "name": "@vk/dmx-types",
    "private": true,
    "scripts": {
        "build": "tsc --declaration",
        "lint": "npx eslint .",
        "update": "npm update --save",
        "release": "git tag -f -a %npm_package_version% -m \"Release %npm_package_version%\" && git push origin --tags --force"
    },
    "type": "module",
    "version": "0.0.8"
}
