{
    "author": "mail@b-vladi.ru",
    "description": "TypesScript declarations",
    "devDependencies": {
        "eslint": "^8.57.0",
        "typescript": "^5.4.5",
        "typescript-eslint": "^7.12.0"
    },
    "files": [
        "types"
    ],
    "imports": {
        "#*": "./types/*.d.ts"
    },
    "license": "UNLICENSED",
    "types": "./types/index.d.ts",
    "name": "@vk/dmx-types",
    "private": true,
    "scripts": {
        "build": "tsc --declaration",
        "lint": "npx eslint .",
        "prerelease": "npm install && npm run lint && git commit -m \"Release %npm_package_version%\" -a",
        "release": "git tag -a %npm_package_version% -f -m \"Release %npm_package_version%\" && git push && git push --tags",
        "update": "npm update --save"
    },
    "type": "module",
    "version": "0.0.13"
}
